# ShowNow

./: README.md  ShowNow.sln
ShowNow/: Program.cs  ShowNow.csproj  show.Designer.cs  show.cs  show.resx
ShowNow/Properties/: Resources.Designer.cs  Resources.resx
ShowNow/lib/: Ctrl.cs
